# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/nanoProcesseur_package.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/ALU.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/Address_Decode.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/Data_Multiplexer.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/Instruction_Register.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/Operandes_Multiplexer.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/Operandes_Register.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/Output_Register.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/Program_Counter.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/RAM.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/ROM.vhd" \
"../../../../Vivado.srcs/sources_1/new/Registers.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/Sequenceur.vhd" \
"../../../../Vivado.srcs/sources_1/new/Stack.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/Status_Register.vhd" \
"../../../../Vivado.srcs/sources_1/new/Sync.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/W_Register.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/nanoControleur.vhd" \
"../../../../Vivado.srcs/sources_1/imports/design.hdl/nanoProcesseur.vhd" \
"../../../../Vivado.srcs/sim_1/new/Testbench.vhd" \

# Do not sort compile order
nosort
